---
icon: code-commit
---

# Release Notes

***

<table data-card-size="large" data-view="cards" data-full-width="true"><thead><tr><th></th><th></th><th></th><th data-hidden data-card-cover data-type="files"></th><th data-hidden data-card-target data-type="content-ref"></th></tr></thead><tbody><tr><td><em>July, 2024 (v1.2.0)</em></td><td><mark style="color:orange;">Join real-time stream events for advance state based analytics and customer centric insights</mark></td><td></td><td><a href="../../.gitbook/assets/v1.2.0 Release Slide.jpg">v1.2.0 Release Slide.jpg</a></td><td><a href="v1.2.0-join-streams-with-stateful-analytics.md">v1.2.0-join-streams-with-stateful-analytics.md</a></td></tr><tr><td><em>January, 2024 (v1.1.0)</em></td><td><mark style="color:orange;">Build streaming analytics pipelines powered by machine learning, metrics and reference data using live data</mark></td><td></td><td><a href="../../.gitbook/assets/v1.1.0-SNAPShot.jpg">v1.1.0-SNAPShot.jpg</a></td><td><a href="v1.1.0-streaming-analytics-enhancements.md">v1.1.0-streaming-analytics-enhancements.md</a></td></tr><tr><td><em>May, 2023 (v1.0.4)</em></td><td><mark style="color:orange;">The focus of this release has been providing a solid foundation for streaming ML predictions.</mark></td><td></td><td><a href="../../.gitbook/assets/image (2).png">image (2).png</a></td><td><a href="v1.0.4-predictive-stream-processing.md">v1.0.4-predictive-stream-processing.md</a></td></tr><tr><td><em>March, 2023 (v1.0.3)</em></td><td><mark style="color:orange;">Define in-memory SQL based metrics, execute scripts with multi language scripting support and much more</mark></td><td></td><td><a href="../../.gitbook/assets/v1.0.3.jpeg">v1.0.3.jpeg</a></td><td><a href="v1.0.3-contextual-sql-based-metrics.md">v1.0.3-contextual-sql-based-metrics.md</a></td></tr></tbody></table>
