---
description: Joule leverages an in-memory database to support advanced use cases
hidden: true
---

# Joule in-memory database

explanation of what is what

## What will we learn on this article?

All about DuckDB

## What are JouleDB & MetricsDB?



### JouleDB



### MetricsDB



## What are use cases in Joule? / How does Joule operationalise this?



## What did we learn on this article?













