# Table of contents

* [Welcome to Joule's Docs](README.md)
* [Why Joule?](why-joule/README.md)
  * [Joule capabilities](why-joule/joule-capabilities.md)
  * [old of Why Joule?](why-joule/old-of-why-joule.md)
* [What is Joule?](what-is-joule/README.md)
  * [Key features](what-is-joule/key-features.md)
  * [The tech stack](what-is-joule/joules-architecture.md)
  * [Deployment architectures](what-is-joule/deployment-architectures.md)
* [Use case enablement](what-is-joule/use-case-enablement.md)
  * [Use case building framework](use-case-enablement/use-case-building-framework.md)
  * [Use case artefacts](use-case-enablement/use-case-artefacts.md)
  * [Copy of Quickstart](use-case-enablement/copy-of-quickstart.md)
  * [Drop panties use case](use-case-enablement/drop-panties-use-case.md)
* [Concepts](concepts/README.md)
  * [Core concepts](what-is-joule/core-concepts.md)
  * [Low code development](concepts/low-code-development.md)
  * [Unified execution engine](what-is-joule/unified-execution-engine.md)
  * [Batch and stream processing](what-is-joule/batch-processing-explainer.md)
  * [Joule in-memory database](what-is-joule/jouledb-and-metricsdb.md)
  * [Continuous metrics](what-is-joule/continuous-metrics-applications.md)
  * [Key Joule data types](concepts/key-joule-data-types/README.md)
    * [StreamEvent object](concepts/key-joule-data-types/streamevent-object.md)
    * [Contextual data](concepts/key-joule-data-types/referencedataobject.md)
    * [GeoNode](concepts/key-joule-data-types/geonode.md)
* [Tutorials](joules-tutorials/README.md)
  * [Getting started](joules-tutorials/getting-started.md)
  * [Build your first use case](tutorials/build-your-first-use-case.md)
  * [Stream sliding window quote analytics](tutorials/stream-sliding-window-quote-analytics.md)
  * [Advanced tutorials](tutorials/advanced-tutorials/README.md)
    * [Custom missing value processor](tutorials/advanced-tutorials/build-a-processor.md)
    * [Stateless Bollinger band analytics](tutorials/advanced-tutorials/stateless-bollinger-band-analytics.md)
    * [IoT device control](tutorials/advanced-tutorials/iot-device-control.md)
    * [Build a sink data connector](tutorials/advanced-tutorials/build-a-sink-data-connector.md)
    * [Build a machine learning pipeline](tutorials/advanced-tutorials/build-a-machine-learning-pipeline.md)
  * [Further examples](tutorials/further-examples/README.md)
    * [Sliding window analytical use case](tutorials/further-examples/sliding-window-analytical-use-case.md)
  * [Simplied data integration](tutorials/simplied-data-integration.md)
  * [Driving use cases with contextual data](tutorials/driving-use-cases-with-contextual-data.md)
  * [Joining streams](tutorials/joining-streams.md)
  * [Analytics](joules-tutorials/analytics/README.md)
    * [Create custom metrics](joules-tutorials/tutorial-creation-of-custom-metrics.md)
    * [Build analytic pipeline](tutorials/analytics/build-analytic-pipeline.md)
    * [Delivering snapshot metrics](joules-tutorials/analytics/delivering-snapshot-metrics.md)
    * [Build predictive forecasting](tutorials/analytics/build-predictive-forecasting.md)
* [FAQ](faq.md)
* [Glossary](glossary.md)
* [Documentation guide](documentation.md)

## Use case examples

* [Overview](use-case-examples/overview.md)
* [📱 Telco](use-case-examples/telco/README.md)
  * [Environment installation](use-case-examples/telco/environment-installation.md)
  * [IMSI Opt-Out](use-case-examples/telco/imsi-opt-out.md)
  * [Enrich events](use-case-examples/telco/enrich-events.md)
  * [Anonymise IMSI](use-case-examples/telco/anonymise-imsi.md)
  * [Location tracking](use-case-examples/telco/location-tracking.md)
  * [Geospatial marketing](use-case-examples/telco/geospatial-marketing.md)
  * [Basic analytics](use-case-examples/telco/basic-analytics.md)
* [💵 Banking](use-case-examples/banking/README.md)
  * [Environment installation](use-case-examples/banking/environment-installation.md)
  * [Tumbling window analytics](use-case-examples/banking/tumbling-window-analytics.md)
  * [Sliding window analytics](use-case-examples/banking/sliding-window-analytics.md)
  * [User defined analytics](use-case-examples/banking/user-defined-analytics.md)
  * [Bollinger bands](use-case-examples/banking/bollinger-bands.md)
  * [Aggregates and user defined time based window functions](use-case-examples/banking/aggregates-and-user-defined-time-based-window-functions.md)
  * [Time based metrics](use-case-examples/banking/time-based-metrics.md)
  * [Enrich events](use-case-examples/banking/enrich-events.md)
* [Running examples](use-case-examples/running-examples.md)

## Components

* [Pipelines](components/pipelines/README.md)
  * [Use case anatomy](components/pipelines/use-case-anatomy.md)
  * [Data priming](components/pipelines/data-priming/README.md)
    * [Types of import](components/pipelines/data-priming/types-of-import.md)
  * [Processing unit](components/pipelines/processing-unit.md)
  * [Group by](components/pipelines/group-by.md)
  * [Emit computed events](components/pipelines/emit-computed-events.md)
  * [Telemetry auditing](components/pipelines/telemetry-auditing.md)
* [Processors](components/processors/README.md)
  * [Common attributes](components/processors/common-attributes.md)
  * [Filters](components/processors/filters/README.md)
    * [By type](components/processors/filters/by-type.md)
    * [By expression](components/processors/filters/by-expression.md)
    * [Send on delta](components/processors/filters/send-on-delta.md)
    * [Remove attributes](components/processors/filters/remove-attributes.md)
    * [Drop all events](components/processors/filters/drop-all-events.md)
  * [Enrichment](components/processors/enrichment/README.md)
    * [Key concepts](components/processors/enrichment/key-concepts/README.md)
      * [Anatomy of enrichment DSL](components/processors/enrichment/key-concepts/anatomy-of-enrichment-dsl.md)
      * [Banking example](components/processors/enrichment/key-concepts/banking-example.md)
      * [Enrichment catalogue](components/processors/enrichment/key-concepts/enrichment-catalogue.md)
    * [Old version of Key concepts](components/processors/enrichment/old-version-of-key-concepts.md)
    * [Metrics](components/processors/enrichment/metrics.md)
    * [Dynamic contextual data](components/processors/enrichment/dynamic-contextual-data/README.md)
      * [Caching architecture](components/processors/enrichment/dynamic-contextual-data/caching-architecture.md)
    * [Static contextual data](components/processors/enrichment/static-contextual-data.md)
  * [Transformation](components/processors/transformation/README.md)
    * [Field Tokeniser](components/processors/transformation/field-tokeniser.md)
    * [Obfuscation](components/processors/transformation/obfuscation/README.md)
      * [Encryption](components/processors/transformation/obfuscation/encryption.md)
      * [Masking](components/processors/transformation/obfuscation/masking.md)
      * [Bucketing](components/processors/transformation/obfuscation/bucketing.md)
      * [Redaction](components/processors/transformation/obfuscation/redaction.md)
  * [Triggers](components/processors/triggers/README.md)
    * [Change Data Capture](components/processors/triggers/change-data-capture.md)
    * [Business rules](components/processors/triggers/business-rules.md)
  * [Stream join](components/processors/stream-join/README.md)
    * [Inner stream joins](components/processors/stream-join/inner-stream-joins.md)
    * [Outer stream joins](components/processors/stream-join/outer-stream-joins.md)
    * [Join attributes & policy](components/processors/stream-join/join-attributes-and-policy.md)
  * [Event tap](components/processors/event-tap/README.md)
    * [Anatomy of a Tap](components/processors/event-tap/anatomy-of-a-tap.md)
    * [SQL Queries](components/processors/event-tap/sql-queries.md)
* [Analytics](components/analytics/README.md)
  * [Analytic tools](components/analytics/analytic-tools/README.md)
    * [User defined analytics](components/analytics/analytic-tools/user-defined-analytics/README.md)
      * [Streaming analytics example](components/analytics/analytic-tools/user-defined-analytics/streaming-analytics-example.md)
      * [User defined analytics](components/analytics/analytic-tools/user-defined-analytics/user-defined-analytics.md)
      * [User defined scripts](components/analytics/analytic-tools/user-defined-analytics/user-defined-scripts.md)
      * [User defined functions](components/analytics/analytic-tools/user-defined-analytics/user-defined-functions/README.md)
        * [Average function library](components/analytics/analytic-tools/user-defined-analytics/user-defined-functions/average-function-library.md)
    * [Window analytics](components/analytics/analytic-tools/window-analytics/README.md)
      * [Tumbling window](components/analytics/analytic-tools/window-analytics/tumbling-window.md)
      * [Sliding window](components/analytics/analytic-tools/window-analytics/sliding-window.md)
      * [Aggregate functions](components/analytics/analytic-tools/window-analytics/aggregate-functions.md)
    * [Analytic functions](components/analytics/analytic-tools/analytic-functions/README.md)
      * [Stateful](components/analytics/analytic-tools/analytic-functions/stateful/README.md)
        * [Exponential moving average](components/analytics/analytic-tools/analytic-functions/stateful/exponential-moving-average.md)
        * [Rolling Sum](components/analytics/analytic-tools/analytic-functions/stateful/rolling-sum.md)
      * [Stateless](components/analytics/analytic-tools/analytic-functions/stateless/README.md)
        * [Normalisation](components/analytics/analytic-tools/analytic-functions/stateless/normalisation/README.md)
          * [Absolute max](components/analytics/analytic-tools/analytic-functions/stateless/normalisation/absolute-max.md)
          * [Min max](components/analytics/analytic-tools/analytic-functions/stateless/normalisation/min-max.md)
          * [Standardisation](components/analytics/analytic-tools/analytic-functions/stateless/normalisation/standardisation.md)
          * [Mean](components/analytics/analytic-tools/analytic-functions/stateless/normalisation/mean.md)
          * [Log](components/analytics/analytic-tools/analytic-functions/stateless/normalisation/log.md)
          * [Z-Score](components/analytics/analytic-tools/analytic-functions/stateless/normalisation/z-score.md)
        * [Scaling](components/analytics/analytic-tools/analytic-functions/stateless/scaling/README.md)
          * [Unit scale](components/analytics/analytic-tools/analytic-functions/stateless/scaling/unit-scale.md)
          * [Robust Scale](components/analytics/analytic-tools/analytic-functions/stateless/scaling/robust-scale.md)
        * [Statistics](components/analytics/analytic-tools/analytic-functions/stateless/statistics/README.md)
          * [Statistic summaries](components/analytics/analytic-tools/analytic-functions/stateless/statistics/statistic-summaries.md)
          * [Weighted moving average](components/analytics/analytic-tools/analytic-functions/stateless/statistics/weighted-moving-average.md)
          * [Simple moving average](components/analytics/analytic-tools/analytic-functions/stateless/statistics/simple-moving-average.md)
          * [Count](components/analytics/analytic-tools/analytic-functions/stateless/statistics/count.md)
        * [General](components/analytics/analytic-tools/analytic-functions/stateless/general/README.md)
          * [Euclidean](components/analytics/analytic-tools/analytic-functions/stateless/general/euclidean.md)
    * [Advanced analytics](components/analytics/analytic-tools/advanced-analytics/README.md)
      * [Geospatial](components/analytics/analytic-tools/advanced-analytics/geospatial/README.md)
        * [Entity geo tracker](components/analytics/analytic-tools/advanced-analytics/geospatial/entity-geo-tracker.md)
        * [Geofence occupancy trigger](components/analytics/analytic-tools/advanced-analytics/geospatial/geofence-occupancy-trigger.md)
        * [Geo search](components/analytics/analytic-tools/advanced-analytics/geospatial/geo-search.md)
        * [IP address resolver](components/analytics/analytic-tools/advanced-analytics/geospatial/ip-address-resolver.md)
        * [Reverse geocoding](components/analytics/analytic-tools/advanced-analytics/geospatial/reverse-geocoding.md)
        * [Spatial Index](components/analytics/analytic-tools/advanced-analytics/geospatial/spatial-index.md)
      * [HyperLogLog](components/analytics/analytic-tools/advanced-analytics/hyperloglog.md)
      * [Distinct counter](components/analytics/analytic-tools/advanced-analytics/distinct-counter.md)
  * [ML inferencing](components/analytics/ml-inferencing/README.md)
    * [Key concepts](components/analytics/ml-inferencing/key-concepts.md)
    * [Feature engineering](components/analytics/ml-inferencing/feature-engineering/README.md)
      * [Scripting](components/analytics/ml-inferencing/feature-engineering/scripting.md)
      * [Scaling](components/analytics/ml-inferencing/feature-engineering/scaling.md)
      * [Transform](components/analytics/ml-inferencing/feature-engineering/transform.md)
    * [Online predictive analytics](components/analytics/ml-inferencing/online-predictive-analytics.md)
    * [Model audit](components/analytics/ml-inferencing/model-audit.md)
    * [Model management](components/analytics/ml-inferencing/model-management.md)
  * [Metrics engine](components/analytics/metrics-engine/README.md)
    * [Create metrics](components/analytics/metrics-engine/create-metrics.md)
    * [Apply metrics](components/analytics/metrics-engine/apply-metrics.md)
    * [Manage metrics](components/analytics/metrics-engine/manage-metrics.md)
    * [Priming metrics](components/analytics/metrics-engine/priming-metrics.md)
    * [Exporting metrics](components/analytics/metrics-engine/exporting-metrics.md)
* [Contextual data](components/contextual-data/README.md)
  * [Architecture](components/contextual-data/architecture.md)
  * [Configuration](components/contextual-data/configuration.md)
  * [MinIO S3](components/contextual-data/minio-s3.md)
  * [Apache Geode](components/contextual-data/apache-geode.md)
* [Connectors](components/connectors/README.md)
  * [Sources](components/connectors/sources/README.md)
    * [Kafka](components/connectors/sources/kafka/README.md)
      * [Ingestion](components/connectors/sources/kafka/ingestion.md)
    * [RabbitMQ](components/connectors/sources/rabbitmq/README.md)
      * [Further RabbitMQ configurations](components/connectors/sources/rabbitmq/further-rabbitmq-examples.md)
    * [MQTT](components/connectors/sources/mqtt/README.md)
      * [Topic wildcards](components/connectors/sources/mqtt/topic-wildcards.md)
      * [Session management](components/connectors/sources/mqtt/session-management.md)
    * [Rest endpoints](components/connectors/sources/rest-endpoints.md)
    * [MinIO S3](components/connectors/sources/minio-s3.md)
    * [File watcher](components/connectors/sources/file-watcher.md)
  * [Sinks](components/connectors/sinks/README.md)
    * [Kafka](components/connectors/sinks/kafka.md)
    * [RabbitMQ](components/connectors/sinks/rabbitmq/README.md)
      * [Further configurations](components/connectors/sinks/rabbitmq/further-configurations.md)
    * [MQTT](components/connectors/sinks/mqtt/README.md)
      * [Last Will and Testament](components/connectors/sinks/mqtt/last-will-and-testament.md)
      * [Persistent messaging](components/connectors/sinks/mqtt/persistent-messaging.md)
    * [SQL databases](components/connectors/sinks/sql-databases.md)
    * [InfluxDB](components/connectors/sinks/influxdb.md)
    * [MongoDB](components/connectors/sinks/mongodb.md)
    * [Geode](components/connectors/sinks/geode.md)
    * [WebSocket endpoint](components/connectors/sinks/websocket-endpoint.md)
    * [Console](components/connectors/sinks/console.md)
    * [MinIO S3](components/connectors/sinks/minio-s3.md)
    * [File transport](components/connectors/sinks/file-transport.md)
    * [Slack](components/connectors/sinks/slack.md)
    * [Email](components/connectors/sinks/email.md)
  * [Serialisers](components/connectors/serialisers/README.md)
    * [Serialisation](components/connectors/serialisers/serialisation/README.md)
      * [Custom transform example](components/connectors/serialisers/serialisation/custom-transform-example.md)
      * [Formatters](components/connectors/serialisers/serialisation/formatters.md)
    * [Deserialisers](components/connectors/serialisers/deserialisers/README.md)
      * [Custom parsing example](components/connectors/serialisers/deserialisers/custom-parsing-example.md)
* [Observability](components/observability/README.md)
  * [Enabling JMX for Joule](components/observability/enabling-jmx-for-joule.md)
  * [Meters](components/observability/meters.md)
  * [Metrics API](components/observability/metrics-api.md)

## DEVELOPER GUIDES

* [Setting up developer environment](developer-guides/builder-sdk/environment-and-setup/README.md)
  * [Environment setup](developer-guides/builder-sdk/environment-and-setup/environment-setup.md)
  * [Build and deploy](developer-guides/builder-sdk/environment-and-setup/build-and-deploy.md)
  * [Install Joule](developer-guides/builder-sdk/environment-and-setup/install-joule/README.md)
    * [Install Docker demo environment](developer-guides/setting-up-developer-environment/install-joule/install-docker-demo-environment.md)
    * [Install with Docker](developer-guides/builder-sdk/environment-and-setup/install-joule/install-with-docker.md)
    * [Install from source](developer-guides/builder-sdk/environment-and-setup/install-joule/install-from-source.md)
    * [Install Joule examples](developer-guides/builder-sdk/environment-and-setup/install-joule/install-joule-examples.md)
* [API Endpoints](developer-guides/api-endpoints/README.md)
  * [Mangement API](developer-guides/api-endpoints/mangement-api/README.md)
    * [Use case](developer-guides/api-endpoints/mangement-api/use-case.md)
    * [Pipelines](developer-guides/api-endpoints/mangement-api/pipelines.md)
    * [Data connectors](developer-guides/api-endpoints/mangement-api/data-connectors.md)
    * [Contextual data](developer-guides/api-endpoints/mangement-api/contextual-data.md)
  * [Data access API](developer-guides/api-endpoints/data-access-api/README.md)
    * [Query](developer-guides/api-endpoints/data-access-api/query.md)
    * [Upload](developer-guides/api-endpoints/data-access-api/upload.md)
    * [WebSocket](developer-guides/api-endpoints/data-access-api/websocket.md)
  * [SQL support](developer-guides/api-endpoints/sql-support.md)
* [Builder SDK](developer-guides/builder-sdk/README.md)
  * [Connector API](developer-guides/builder-sdk/connector-api/README.md)
    * [Sources](developer-guides/builder-sdk/connector-api/sources/README.md)
      * [StreamEventParser API](developer-guides/builder-sdk/connector-api/sources/streameventparser-api.md)
    * [Sinks](developer-guides/builder-sdk/connector-api/sinks/README.md)
      * [CustomTransformer API](developer-guides/builder-sdk/connector-api/sinks/customtransformer-api.md)
  * [Processor API](developer-guides/builder-sdk/processor-api.md)
  * [Analytics API](developer-guides/builder-sdk/analytics-api/README.md)
    * [Create custom metrics](developer-guides/builder-sdk/analytics-api/create-custom-metrics.md)
    * [Define analytics](developer-guides/builder-sdk/analytics-api/define-analytics.md)
    * [Windows API](developer-guides/builder-sdk/analytics-api/windows-api.md)
    * [SQL queries](developer-guides/builder-sdk/analytics-api/sql-queries.md)
  * [Transformation API](developer-guides/builder-sdk/transformation-api/README.md)
    * [Obfuscation API](developer-guides/builder-sdk/transformation-api/obfuscation-api.md)
    * [FieldTokenizer API](developer-guides/builder-sdk/transformation-api/fieldtokenizer-api.md)
  * [File processing](developer-guides/builder-sdk/file-processing.md)
  * [Data types](what-is-joule/data-types/README.md)
    * [StreamEvent](what-is-joule/data-types/streamevent.md)
    * [ReferenceDataObject](what-is-joule/data-types/referencedataobject.md)
    * [GeoNode](what-is-joule/data-types/geonode.md)
* [System configuration](developer-guides/system-configuration/README.md)
  * [System properties](developer-guides/system-properties.md)
  * [Memory configuration](developer-guides/system-configuration/memory-configuration.md)
  * [Restarting Joule processes](what-is-joule/what-is-rehydration-in-joule.md)

## Deployment strategies

* [Single tenant](deployment-strategies/single-tenant.md)
* [Cluster](deployment-strategies/cluster.md)

## Product updates

* [Public Roadmap](product-updates/public-roadmap.md)
* [Release Notes](product-updates/release-notes/README.md)
  * [v1.2.0 Join Streams with stateful analytics](product-updates/release-notes/v1.2.0-join-streams-with-stateful-analytics.md)
  * [v1.1.0 Streaming analytics enhancements](product-updates/release-notes/v1.1.0-streaming-analytics-enhancements.md)
  * [v1.0.4 Predictive stream processing](product-updates/release-notes/v1.0.4-predictive-stream-processing.md)
  * [v1.0.3 Contextual SQL based metrics](product-updates/release-notes/v1.0.3-contextual-sql-based-metrics.md)
* [Change history](product-updates/change-history.md)

## Community

* [Getting support](community/getting-support.md)
* [Code of conduct](community/code-of-conduct.md)

## Getting started

* [Quickstart](getting-started/quickstart.md)

## Build Joule projects

* [Running a Joule from the CLI](build-joule-projects/running-a-joule-from-the-cli.md)
